# name: CI - Integration and E2E Tests

# on: [pull_request]

# jobs:
#     run-inte-e2e-tests:
#         name: Run Integration and E2E Tests
#         runs-on: ubuntu-latest

#         services:
#             postgres:
#                 image: bitnami/postgresql
#                 env:
#                     POSTGRESQL_USERNAME: postgres
#                     POSTGRESQL_PASSWORD: docker
#                     POSTGRESQL_DATABASE: projectdb
#                 ports:
#                     - 5432:5432
#                 options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5

#         # steps to run the unit tests
#         steps:
#             - uses: actions/checkout@v4

#             - uses: actions/setup-node@v4
#               with:
#                   node-version: 18
#                   cache: 'npm'

#             - run: npm ci

#             - run: npx prisma generate --schema ./src/shared/infrastructure/database/prisma/schema.prisma
#               env:
#                   DATABASE_URL: 'postgres://postgres:docker@localhost:5432/projectdb?schema=public'

#             - run: npm run test:int
#               env:
#                   PORT: 3000
#                   NODE_ENV: test
#                   DATABASE_URL: 'postgres://postgres:docker@localhost:5432/projectdb?schema=public'

#             - run: npm run test:e2e
#               env:
#                   PORT: 3000
#                   NODE_ENV: test
#                   DATABASE_URL: 'postgres://postgres:docker@localhost:5432/projectdb?schema=public'
